RELEASE 1:

1) Insert
    1.a) Insert 3 product type.
	insert into product_type (cat_id,product_id,category)
	values (1,1,'food'),(2,2,'beverage'),(3,3,'accessories')

    1.b) Insert 2 product dengan product type id = 1
	insert into products (product_id,product_cat,product_name)
	values (1,'snack','chitato'),(1,'biscuit','biscuat')

    1.c) Insert 3 product dengan product type id = 2
	insert into products (product_id,product_cat,product_name)
	values (2,'air mineral','aqua'),(1,'susu','indomilk'),(1,'soda','fanta')

    1.d) Insert 3 product dengan product type id = 3
	insert into products (product_id,product_cat,product_name)
	values (3,'casing','xiaomi'),(3,'charger','samsung'),(1,'kalung','My Neck')


    1.e) Insert product description pada setiap product.
	insert into product_description (prod_desc_id, description, unit, qty, price, product_id,discount,tax)
	values (11,'chitato rasa sapi panggang 68 gram','pcs',100.00,11000.00,1,0.00,0.00),
       (12,'biskuat rasa coklat 50 gram','pcs',150.00,5000.00,1,0.00,0.00),
	   (21,'Aqua botol 600 ml','bottle',200.00,4000.00,2,0.05,0.00),
	   (22,'Indomilk rasa strawberry 200 ml','pack',220.00,5000.00,2,0.05,0.01),
	   (23,'Fanta rasa orange 500 ml','bottle',125.00,6000.00,2,0.00,0.01),
	   (31,'Casing xiaomi redmi 10 warna merah','pcs',20.00,50000.00,3,0.00,0.00),
	   (32,'Charger samsung S5 warna putih','pcs',35.00,450000.00,3,0.10,0.00),
	   (33,'My neck warna golden','pcs',15.00,250000.00,3,0.00,0.00)

    1.f) Insert 3 payment methods.
	insert into payment_method (payment_id,product_id,pay_option,is_cash,user_id)
	values (1,1,'cash',true,1),(2,1,'QRIS',false,2),(3,1,'Debit Card',false,2)

    1.g) Insert 5 user pada tabel user.
	insert into users (username, fullname, email, password, location, gender)
	values ('yudi11','Yudi','yudi11@gmail.com','yudi11','Jakarta','M'),
       ('Ago3n6','Agung Doank','gung_agung@gmail.com','k3p0dech','Malang','M'),
	   ('R4n11','Rani Putri','ranran@gmail.com','34hyt','Jakarta','F'),
	   ('pupoet','Puput PR','sipuuuttt@gmail.com','r534yt','Bandung','F'),
	   ('santi_ang','Santi Pintar','s_ang23@gmail.com','6yhtf','Lombok','F')

    1.h) Insert 3 transaksi di masing-masing user (min 3 user). (soal berlanjut ke soal 1.j)
	insert into transactions (user_id, payment_id,product_id)
	values (2,1,1),(2,1,2),(2,1,3),
        (3,1,1),(3,2,1),(3,2,2),(3,1,2),
	(5,3,3),(5,3,2),(5,3,3)

    1.i) Insert 3 product di masing-masing transaksi.
	insert into transaction_details (trans_id, user_id,prod_desc_id,payment_id,total_price,user_paid,user_charge)
	values (1,2,11,1,30000.00,50000.00,20000.00),(2,2,21,1,10000.00,10000.00,0.00),(3,2,31,1,50000.00,50000.00,0.00),
       (4,3,12,1,20000.00,20000.00,0.00),(5,3,11,2,30000.00,30000.00,0.00),(6,3,21,2,10000.00,10000.00,0.00),(7,3,23,1,15000.00,20000.00,5000.00),
	   (8,5,31,3,55000.00,55000.00,0.00),(9,5,22,3,5000.00,5000.00,0.00),(10,5,32,3,43000.00,43000.00,0.00)

2) Select
    2.a) Tampilkan nama user / pelanggan dengan gender Laki-laki / M.
	select username,fullname,gender from users where gender='M'

    2.b) Tampilkan product dengan id = 3.
	select * from products where product_id=3

    2.c) Tampilkan data pelanggan yang created_at dalam range 7 hari kebelakang dan mempunyai nama mengandung kata ‘a’.
	select username,fullname,email,created_at,location from users where fullname like '%a%' and 
	created_at between '2024-02-09 00:00:00' and '2024-02-16 00:00:00'

    2.d) Hitung jumlah user / pelanggan dengan status gender Perempuan.
	select count(gender) from users where gender='F'

    2.e) Tampilkan data pelanggan dengan urutan sesuai nama abjad
	select username,fullname,email,location,gender from users order by fullname

    2.f) Tampilkan 5 data transaksi dengan product id = 3
	select * from transactions where product_id=3 limit 5

3. Update
    3.a) Ubah data product id 1 dengan nama ‘product dummy’.
	update products set product_name='product dummy' where product_id=1

    3.b) Update qty = 3 pada transaction detail dengan product id 1.
	update transaction_details set qty=3 where product_id=1

4. Delete
    4.a) Delete data pada tabel product dengan id 1.
	delete from products where product_id=1

    4.b) Delete pada tabel product dengan product-type id 1.
	delete from products where prod_cat_id=1


RELEASE 2: Join, Union, Sub-query, Function

1. Gabungkan data transaksi dari user id 1 dan user id 2.
	select u.id,u.username, t.product_id
	from users u
	left join transactions t
	on u.id=t.user_id
	where u.id=1 or u.id=2

2. Tampilkan jumlah harga transaksi user id 1.
	select sum(total_price)from transaction_details
	where user_id=1

3. Tampilkan total transaksi dengan product type 2.
	select product_id p, count(product_id)from transactions
	where product_id=2
	group by product_id

4. Tampilkan semua field table product dan field name table product type yang saling berhubungan.
	select * from products where product_id in
	(select product_id from product_type group by product_id )

5. Tampilkan semua field table transaction, field name table product dan field name table user.
	select * from ((transactions t inner join users u on t.user_id=u.id)
	inner join products p on t.product_id=p.product_id)

6. Tampilkan data products yang tidak pernah ada di tabel transaction_details dengan sub-query.
	select * from products where product_id in (
	select product_id from transaction_details group by product_id having count(product_id)=0)